# fast-coding

./: .gitignore  readme.txt
fast-autocode/: pom.xml
fast-autocode/src/main/java/com/topweshare/autocode/common/: AutoCodeContext.java  PropertiesManager.java
fast-autocode/src/main/java/com/topweshare/autocode/controller/: BackUserController.java  DataSourceConfigController.java  GeneratorController.java  LoginController.java  TableController.java  TemplateConfigController.java
fast-autocode/src/main/java/com/topweshare/autocode/dao/: BackUserDao.java  DataSourceConfigDao.java  TemplateConfigDao.java
fast-autocode/src/main/java/com/topweshare/autocode/entity/: BackUser.java  BackUserSch.java  CodeFile.java  DataSourceConfig.java  DatasourceConfigSch.java  GeneratorParam.java  TemplateConfig.java  TemplateConfigSch.java
fast-autocode/src/main/java/com/topweshare/autocode/generator/: ColumnDefinition.java  ColumnSelector.java  DataBaseConfig.java  SQLContext.java  SQLService.java  SQLServiceFactory.java  TableBean.java  TableDefinition.java  TableSelector.java
fast-autocode/src/main/java/com/topweshare/autocode/generator/mysql/: MySqlColumnSelector.java  MySqlService.java  MySqlTableSelector.java
fast-autocode/src/main/java/com/topweshare/autocode/generator/sqlserver/: SqlServerColumnSelector.java  SqlServerService.java  SqlServerTableSelector.java
fast-autocode/src/main/java/com/topweshare/autocode/service/: BackUserService.java  DataSourceConfigService.java  GeneratorService.java  TemplateConfigService.java
fast-autocode/src/main/java/com/topweshare/autocode/util/: DBConnect.java  DateUtil.java  FieldUtil.java  FileUtil.java  SqlHelper.java  SqlTypeUtil.java  VelocityUtil.java  XmlFormat.java
fast-autocode/src/main/resources/: applicationContext.xml  config.properties  springMVC.xml
fast-autocode/src/main/resources/mybatis/mapper/: mapperBackUser.xml  mapperDataSourceConfig.xml  mapperTemplateConfig.xml
fast-autocode/src/test/java/com/topweshare/autocode/: TestBase.java
fast-autocode/src/test/java/com/topweshare/autocode/config/: DataSourceConfigServiceTest.java
fast-autocode/src/test/java/com/topweshare/autocode/database/: MybatisTest.java  SqlHelperTest.java
fast-autocode/src/test/java/com/topweshare/autocode/generator/: FileContextGeneratorTest.java
fast-autocode/src/test/java/com/topweshare/autocode/velocity/: VelocityTest.java
fast-package/: .gitignore  pom.xml
fast-package/src/main/java/: init.java
fast-parent/: pom.xml
fast-test/: pom.xml
fast-test/src/main/java/com/topweshare/java8demo/: LambadaDemo1.java  StreamDemo1.java
fast-util/: .gitignore  pom.xml
fast-util/src/main/java/com/topweshare/tools/excel/: Excel.java  ExcelDataFormatter.java  ExcelHelper.java  ExcelUtils.java
